# lambdas

./: README.md  pom.xml
lambda-hash-iterator/: pom.xml
lambda-hash-iterator/src/test/java/com/soneca/learn/java8/lambdas/: Main.java
lambda-hash-iterator/src/test/resources/: testng.xml
lambdas-collections/: pom.xml
lambdas-collections/src/test/java/com/soneca/learn/java8/lambdas/collections/: Main.java
lambdas-collections/src/test/resources/: testng.xml
lambdas-files/: pom.xml
lambdas-files/src/test/java/com/soneca/learn/java8/lambdas/files/: Main.java
lambdas-files/src/test/resources/: testfile.txt  testng.xml
lambdas-funcionalinterfaces/: pom.xml
lambdas-funcionalinterfaces/src/main/java/com/soneca/learn/java8/lambdas/funcionalinterfaces/: Main.java
lambdas-funcionalinterfaces/src/test/java/com/soneca/learn/java8/lambdas/funcionalinterfaces/: Main.java
lambdas-funcionalinterfaces/src/test/resources/: testng.xml
lambdas-thread-runner/: pom.xml
lambdas-thread-runner/src/main/java/com/soneca/learn/java8/lambdas/threadrunner/: Main.java
lambdas-thread-runner/src/test/java/com/soneca/learn/java8/lambdas/threadrunner/: Main.java
